Advanced_File_Manager/MainWindow.xaml

<Window x:Class="Advanced_File_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_File_Manager"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" ResizeMode="NoResize">
    <Grid Background="#FF141414">
        <TreeView x:Name="FolderView" Background="#FF282828" Foreground="#FFC7C7C7" Margin="10,53,10,20">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Margin="5" Source="Images/Disk.png"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" FontSize="15" Foreground="#FFC7C7C7"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="73" Height="22" Background="#FF282828" BorderBrush="#FF868686" Foreground="#FFC7C7C7"/>
        <Button Content="Диск" HorizontalAlignment="Left" Margin="109,15,0,0" VerticalAlignment="Top" Width="73" Height="22" Background="#FF282828" BorderBrush="#FF868686" Foreground="#FFC7C7C7"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="253,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" Background="#FF282828" BorderBrush="#FF868686" Foreground="#FFC7C7C7"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="801,15,0,0" VerticalAlignment="Top" Width="74" Height="22" Background="#FF282828" BorderBrush="#FF868686" Foreground="#FFC7C7C7"/>
    </Grid>
</Window>
