Advanced_File_Manager/MainWindow.xaml

<Window x:Class="Advanced_File_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_File_Manager"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Advanced File Manager" Height="650" Width="1200" ResizeMode="NoResize">
    <Grid Background="#FF141414">
        <TreeView x:Name="FolderView" Background="#FF282828" Foreground="#FFC7C7C7" Margin="20,53,595,20">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                     AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderTolmageConverter.Instance}}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" FontSize="13" Foreground="#FFC7C7C7"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <TreeView x:Name="FolderView2" Background="#FF282828" Foreground="#FFC7C7C7" Margin="605,53,20,20">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                     AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderTolmageConverter.Instance}}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" FontSize="13" Foreground="#FFC7C7C7"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
